body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffcce4;
  margin: 0;
  padding: 0;
  color: #fff;
}

.App {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 40px;
  background-color: #ff3dbe;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
}

button {
  background-color: #ffcce4;
  color: #000000;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c70085;
}

p {
  font-size: 18px;
}

.Resultado {
  margin-top: 30px;
  padding: 20px;
  background-color: #000000;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.Placar {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
